#cloud-config

packages:
  - docker.io

runcmd:
  - [ sh, -c, "sudo apt install -y docker" ]
  - [ sh, -c, "sudo docker run --name wordpress -p 80:80 -e WORDPRESS_DB_HOST=rg-mysql-server.mysql.database.azure.com -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=w0rdpr3ss@p4ss -e WORDPRESS_DB_NAME=wordpress -d wordpress:5.6" ]